# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=testuser
spring.datasource.password=testpass

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Disable full auto-configuration for tests
spring.main.allow-bean-definition-overriding=true

# Logging level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# If you're using Testcontainers for integration tests, you might want to include this as well
# spring.datasource.url=jdbc:tc:postgresql:12:///testdb
